# SistemaGerenciamentoConsultasMedicas

./: README.md  Sistema de Gerenciamento de Consultas Médicas.sln  Sistema_Gerenciamento_Consultas_Médicas.sln
Sistema de Gerenciamento de Consultas Médicas/: Program.cs  Sistema de Gerenciamento de Consultas Médicas.csproj  Sistema de Gerenciamento de Consultas Médicas.http  appsettings.json
Sistema de Gerenciamento de Consultas Médicas/Application/DTO/: ConsultDTO.cs  ConsultDTOO.cs  DoctorConsultDTO.cs  DoctorDTO.cs  IsActiveDoctorDTO.cs  LoginDTO.cs  PatientConsultDTO.cs  PatientDTO.cs  SignUpDTO.cs  UpdateConsultDTO.cs  UserViewDTO.cs
Sistema de Gerenciamento de Consultas Médicas/Application/ServiceApp/: AuthService.cs  ConsultService.cs  DoctorService.cs  PatientService.cs
Sistema de Gerenciamento de Consultas Médicas/Controllers/: AuthController.cs  ConsultController.cs  DoctorController.cs  PatientController.cs
Sistema de Gerenciamento de Consultas Médicas/Data/: PostgresConnection.cs
Sistema de Gerenciamento de Consultas Médicas/Domain/Entities/: Consult.cs  Consulta.cs  Doctor.cs  Endereco.cs  Especialidade.cs  JwtSettings.cs  Medico.cs  Paciente.cs  Patient.cs  Person.cs  Pessoa.cs  Role.cs  Speciality.cs
Sistema de Gerenciamento de Consultas Médicas/Domain/IRepository/: IAuthRepository.cs  IConsultRepository.cs  IConsultaRepository.cs  IDoctorRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IPatientRepository.cs
Sistema de Gerenciamento de Consultas Médicas/Domain/IService/: IAuthService.cs  IConsultService.cs  IDoctorService.cs  IPatientService.cs
Sistema de Gerenciamento de Consultas Médicas/Domain/Infrastructure/: ConsultaRepository.cs  (+2 more)
Sistema de Gerenciamento de Consultas Médicas/Infrastructure/: AuthRepository.cs  ConsultRepository.cs  DoctorRepository.cs  PatientRepository.cs
Sistema de Gerenciamento de Consultas Médicas/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs
(+16 files in other folders)
