is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_de_Gerenciamento_de_Consultas_Médicas
build_property.RootNamespace = Sistema_de_Gerenciamento_de_Consultas_Médicas
build_property.ProjectDir = C:\Users\Augusto\Documents\alura\C#\Sistema de Gerenciamento de Consultas Médicas\Sistema de Gerenciamento de Consultas Médicas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Augusto\Documents\alura\C#\Sistema de Gerenciamento de Consultas Médicas\Sistema de Gerenciamento de Consultas Médicas
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
